<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:localControls="using:userinterface.Views.Controls"
             mc:Ignorable="d" d:DesignWidth="400" d:DesignHeight="200"
             x:Class="userinterface.Views.Controls.DualColumnLabelField"
             x:Name="Root">
	<UserControl.Styles>
		<Style Selector="TextBlock.FieldLabel">
			<Setter Property="Foreground" Value="{DynamicResource SecondaryTextBrush}"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Medium"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
			<Setter Property="TextTrimming" Value="CharacterEllipsis"/>
			<Setter Property="TextWrapping" Value="NoWrap"/>
		</Style>
		<Style Selector="ContentPresenter.InputPresenter">
			<Setter Property="HorizontalAlignment" Value="Stretch"/>
			<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		</Style>
		<Style Selector="TextBox.EditableTextBox">
			<Setter Property="Margin" Value="0,4"/>
		</Style>
		<Style Selector="Grid:nth-child(1) TextBox.EditableTextBox">
			<Setter Property="Margin" Value="0,4,0,0"/>
		</Style>
	</UserControl.Styles>

	<StackPanel Orientation="Vertical" Spacing="8">
		<ItemsControl ItemsSource="{Binding #Root.Fields}">
			<ItemsControl.ItemTemplate>
				<DataTemplate x:DataType="localControls:FieldItem">
					<Grid Margin="0,4">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="100"/>
							<ColumnDefinition Width="8"/>
							<ColumnDefinition Width="*"/>
						</Grid.ColumnDefinitions>
						<TextBlock Grid.Column="0"
                                   Classes="FieldLabel"
                                   Text="{Binding Label}"
                                   ToolTip.Tip="{Binding Label}"/>
						<ContentPresenter Grid.Column="2"
                                         Classes="InputPresenter"
                                         Content="{Binding Input}"
                                         VerticalAlignment="Center"/>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>
	</StackPanel>
</UserControl>
