<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:userinterface.ViewModels.Controls"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.Controls.EditableBoolView"
             x:DataType="vm:EditableBoolViewModel"
             x:CompileBindings="True">

	<UserControl.Styles>
		<Style Selector="TextBlock">
			<Setter Property="Foreground" Value="#CCCCCC"/>
			<Setter Property="FontSize" Value="14"/>
			<Setter Property="FontWeight" Value="Medium"/>
		</Style>

		<Style Selector="CheckBox">
			<Setter Property="Foreground" Value="#CCCCCC"/>
			<Setter Property="FontSize" Value="14"/>
		</Style>

		<Style Selector="CheckBox /template/ Border#NormalRectangle">
			<Setter Property="Background" Value="#1E1E1E"/>
			<Setter Property="BorderBrush" Value="#3F3F46"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="3"/>
		</Style>

		<Style Selector="CheckBox:pointerover /template/ Border#NormalRectangle">
			<Setter Property="BorderBrush" Value="#0E639C"/>
			<Setter Property="Background" Value="#252526"/>
		</Style>

		<Style Selector="CheckBox:checked /template/ Border#NormalRectangle">
			<Setter Property="Background" Value="#0E639C"/>
			<Setter Property="BorderBrush" Value="#0E639C"/>
		</Style>

		<Style Selector="CheckBox:checked:pointerover /template/ Border#NormalRectangle">
			<Setter Property="Background" Value="#1177BB"/>
			<Setter Property="BorderBrush" Value="#1177BB"/>
		</Style>
	</UserControl.Styles>

	<Grid ColumnDefinitions="*,*" Margin="8">
		<TextBlock Grid.Column="0"
				   Name="textBlock"
				   HorizontalAlignment="Left"
				   VerticalAlignment="Center"
				   TextWrapping="Wrap"
				   Text="{Binding Name}"
				   Margin="0,0,12,0"/>
		<CheckBox Grid.Column="1"
				  HorizontalAlignment="Right"
				  VerticalAlignment="Center"
				  IsChecked="{Binding ValueInDisplay}"/>
	</Grid>
</UserControl>
