# rawaccel

./: ReadMe.md  rawaccel.sln
userinterface/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs  userinterface.csproj  userinterface.sln
userinterface/Commands/: RelayCommand.cs
userinterface/Controls/: AnimatedItemsCanvas.cs  AnimatedStackPanel.cs  AnimationConfig.cs  AnimationState.cs  LocalizedComboBox.axaml  LocalizedComboBox.axaml.cs
userinterface/Converters/: ThemeVariantConverter.cs  ToastTypeToColorConverter.cs  ToastTypeToIconConverter.cs
userinterface/Extensions/: ControlExtensions.cs  LocalizeExtension.cs  LocalizedExtension.cs
userinterface/Helpers/: MappingAnimationHelper.cs  ObjectPool.cs  ProfileListAnimationHelper.cs
userinterface/Interfaces/: IAsyncInitializable.cs
userinterface/Models/: NavigationPage.cs  ResourceType.cs  ToastNotificationEventArgs.cs  ToastType.cs
userinterface/Properties/Resources/: Controls.Designer.cs  Device.Designer.cs  Device.ja-JP.resx  Device.resx  MainWindow.Designer.cs  MainWindow.ja-JP.resx  MainWindow.resx  Mapping.Designer.cs  Mapping.ja-JP.resx  Mapping.resx  Profile.Designer.cs  Profile.ja-JP.resx  Profile.resx  Settings.Designer.cs  Settings.ja-JP.resx  Strings.Designer.cs  Strings.ja-JP.resx  Strings.resx
userinterface/Services/: AnimationConfig.cs  AnimationStateService.cs  CurrentProfileService.cs  FrameTimerService.cs  IAnimationStateService.cs  ILocalizationService.cs  IModalService.cs  INotificationService.cs  IProfileAnimationService.cs  ISettingsService.cs  IThemeService.cs  IViewModelFactory.cs  LocalizationService.cs  ModalService.cs  NotificationService.cs  PreviewChartRenderer.cs  ProfileAnimationService.cs  SettingsService.cs  ThemeService.cs  ViewModelFactory.cs
userinterface/Styles/: Icons.axaml  NoInteractionButtonView.axaml  NoInteractionButtonView.axaml.cs
userinterface/Styles/Themes/: DarkTheme.axaml  LightTheme.axaml
userinterface/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
userinterface/ViewModels/Controls/: DualColumnLabelFieldViewModel.cs  EditableBoolViewModel.cs  EditableFieldViewModel.cs  NamedEditableFieldViewModel.cs  ToastViewModel.cs
userinterface/ViewModels/Device/: DeviceGroupSelectorViewModel.cs  DeviceGroupViewModel.cs  DeviceGroupsViewModel.cs  DeviceViewModel.cs  DevicesListViewModel.cs  DevicesPageViewModel.cs
userinterface/ViewModels/Mapping/: MappingListElementViewModel.cs  MappingViewModel.cs  MappingsPageViewModel.cs
userinterface/ViewModels/Profile/: AccelerationFormulaSettingsViewModel.cs  AccelerationLUTSettingsViewModel.cs  AccelerationProfileSettingsViewModel.cs  ActiveProfilesListViewModel.cs  AnisotropyProfileSettingsViewModel.cs  CoalescionProfileSettingsViewModel.cs  HiddenProfileSettingsViewModel.cs  ProfileChartViewModel.cs  ProfileListElementViewModel.cs  ProfileListViewModel.cs  ProfileSettingsViewModel.cs  ProfileViewModel.cs  ProfilesPageViewModel.cs
userinterface/ViewModels/Settings/: GeneralSettingsViewModel.cs  SettingsPageViewModel.cs  SupportViewModel.cs
userinterface/Views/: AccelerationFormulaSettingsView.axaml  AccelerationProfileSettingsView.axaml  AnimationExample.axaml  AnimationExample.axaml.cs  AnisotropyProfileSettingsView.axaml  CoalescionProfileSettingsView.axaml  DeviceGroupSelectorView.axaml  DeviceView.axaml  DevicesPageView.axaml  EditableBoolView.axaml  EditableFieldView.axaml  HiddenProfileSettingsView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MappingsPageView.axaml  NamedEditableFieldView.axaml  ProfileListView.axaml  ProfileSettingsView.axaml  ProfileView.axaml  ProfilesPageView.axaml
userinterface/Views/Controls/: AlphaBuildWarningView.axaml  AlphaBuildWarningView.axaml.cs  ConfirmationModalView.axaml  ConfirmationModalView.axaml.cs  DualColumnLabelField.axaml  DualColumnLabelField.axaml.cs  DualColumnLabelFieldView.axaml  DualColumnLabelFieldView.axaml.cs  EditableBoolView.axaml  EditableBoolView.axaml.cs  EditableExpanderView.axaml  EditableExpanderView.axaml.cs  EditableFieldView.axaml  EditableFieldView.axaml.cs  LocalizedComboBox.axaml  LocalizedComboBox.axaml.cs  MessageModalView.axaml  MessageModalView.axaml.cs  ModalOverlay.axaml  ModalOverlay.axaml.cs  NamedEditableFieldView.axaml  NamedEditableFieldView.axaml.cs  NoInteractionButtonView.axaml.cs  ToastView.axaml  ToastView.axaml.cs
userinterface/Views/Device/: DeviceGroupSelectorView.axaml  DeviceGroupSelectorView.axaml.cs  DeviceGroupView.axaml  DeviceGroupView.axaml.cs  DeviceGroupsView.axaml  DeviceGroupsView.axaml.cs  DeviceView.axaml  DeviceView.axaml.cs  DevicesListView.axaml  DevicesListView.axaml.cs  DevicesPageView.axaml  DevicesPageView.axaml.cs
userinterface/Views/Mapping/: MappingListElementView.axaml  MappingListElementView.axaml.cs  MappingView.axaml  MappingView.axaml.cs  MappingsPageView.axaml  MappingsPageView.axaml.cs
userinterface/Views/Profile/: AccelerationFormulaSettingsView.axaml  AccelerationFormulaSettingsView.axaml.cs  AccelerationLUTSettingsView.axaml  AccelerationLUTSettingsView.axaml.cs  AccelerationProfileSettingsView.axaml  AccelerationProfileSettingsView.axaml.cs  ActiveProfilesListView.axaml  ActiveProfilesListView.axaml.cs  AnisotropyProfileSettingsView.axaml  AnisotropyProfileSettingsView.axaml.cs  CoalescionProfileSettingsView.axaml  CoalescionProfileSettingsView.axaml.cs  HiddenProfileSettingsView.axaml  HiddenProfileSettingsView.axaml.cs  ProfileChartView.axaml  ProfileChartView.axaml.cs  ProfileListElementView.axaml  ProfileListElementView.axaml.cs  ProfileListView.axaml  ProfileListView.axaml.cs  ProfileSettingsView.axaml  ProfileSettingsView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ProfilesPageView.axaml  (+1 more)
userspace-backend/: BackEnd.cs  BackEndLoader.cs  Bootstrapper.cs  userspace-backend.csproj
userspace-backend/Data/: Mapping.cs  Settings.cs
userspace-backend/Display/: CurvePreview.cs
userspace-backend/IO/: SettingsReaderWriter.cs
userspace-backend/Model/: DeviceGroupModel.cs  DeviceModel.cs  MappingModel.cs  MappingsModel.cs  ProfileModel.cs  ProfilesModel.cs
(+32 files in other folders)
