<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:userinterface.ViewModels.Profile"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.Settings.AccelerationProfileSettingsView"
             x:DataType="vm:AccelerationProfileSettingsViewModel">

  <Expander Header="Acceleration"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">

    <StackPanel Orientation="Vertical">
      <Grid ColumnDefinitions="*,*">
        <TextBlock
          Grid.Column="0"
          Margin="5,0,5,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Center">
            Acceleration
          </TextBlock>
        <ComboBox
          Grid.Column="1"
          HorizontalAlignment="Right"
          VerticalAlignment="Center"
          ItemsSource="{Binding DefinitionTypesLocal}"
          SelectedItem="{Binding AccelerationBE.DefinitionType.InterfaceValue}"/>
      </Grid>

		  <Carousel
			  SelectedIndex="{Binding AccelerationBE.DefinitionType.CurrentValidatedValue}">
		    <Panel IsVisible="False"/>
	      <UserControl Content="{Binding AccelerationFormulaSettings}" />
	      <UserControl Content="{Binding AccelerationLUTSettings}" />
      </Carousel>

      <UserControl Content="{Binding AnisotropySettings}" IsVisible="{Binding AreAccelSettingsVisible}"/>
      <UserControl Content="{Binding CoalescionSettings}" IsVisible="{Binding AreAccelSettingsVisible}"/>
    </StackPanel>

  </Expander>
</UserControl>
