<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="using:userinterface.Views"
             xmlns:vm="using:userinterface.ViewModels.Profile"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.Profile.HiddenProfileSettingsView"
             x:DataType="vm:HiddenProfileSettingsViewModel">

	<UserControl.Styles>
		<Style Selector="Expander">
			<Setter Property="Background" Value="{DynamicResource HoverBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Margin" Value="0,0,0,8"/>
		</Style>

		<Style Selector="Expander:expanded">
			<Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}"/>
		</Style>

		<Style Selector="Expander /template/ ToggleButton#PART_Toggle">
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="Foreground" Value="{DynamicResource PrimaryTextBrush}"/>
			<Setter Property="FontWeight" Value="SemiBold"/>
			<Setter Property="Padding" Value="16,12"/>
		</Style>
	</UserControl.Styles>

	<Expander Header="Hidden" HorizontalAlignment="Stretch">
		<StackPanel Orientation="Vertical" Margin="16" Spacing="12">
			<ContentControl Content="{Binding RotationField}"/>
			<ContentControl Content="{Binding LRRatioField}"/>
			<ContentControl Content="{Binding UDRatioField}"/>
			<ContentControl Content="{Binding SpeedCapField}"/>
			<ContentControl Content="{Binding AngleSnappingField}"/>
			<ContentControl Content="{Binding OutputSmoothingHalfLifeField}"/>
		</StackPanel>
	</Expander>
</UserControl>
