<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:userinterface.ViewModels.Profile"
             xmlns:v="using:userinterface.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="userinterface.Views.Profile.ProfileView"
             x:DataType="vm:ProfileViewModel">

	<UserControl.Styles>
		<Style Selector="Border.SectionBorder">
			<Setter Property="Background" Value="{DynamicResource CardBackgroundBrush}"/>
			<Setter Property="BorderBrush" Value="{DynamicResource BorderBrush}"/>
			<Setter Property="BorderThickness" Value="1"/>
			<Setter Property="CornerRadius" Value="8"/>
			<Setter Property="Padding" Value="16"/>
		</Style>
	</UserControl.Styles>

	<ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
		<Grid ColumnSpacing="16">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" MinWidth="360"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<!-- Settings -->
			<Border Grid.Column="0" 
					Classes="SectionBorder">
				<ContentControl Content="{Binding Settings}"/>
			</Border>
			<!-- Chart -->
			<Border Grid.Column="1" 
					Classes="SectionBorder"
					Width="620" MinWidth="520" MaxWidth="820">
				<ContentControl Content="{Binding Chart}"/>
			</Border>
		</Grid>
	</ScrollViewer>
</UserControl>
